server{
  listen 80;
  server_name 192.168.22.10;
  location / {
     try_files $uri @yourapplication;
  }
 location @yourapplication{
    include uwsgi_params;
    uwsgi_pass unix:/tmp/uwsgi.sock;
    uwsgi_connect_timeout 10;
    uwsgi_read_timeout 10;
    uwsgi_send_timeout 10;
    uwsgi_param UWSGI_PYHOME /home/www/virpython;
 }
}